# 菜谱生成模型配置（文本生成）
VITE_TEXT_GENERATION_BASE_URL=https://api.302ai.cn/v1/
VITE_TEXT_GENERATION_API_KEY=sk-XNppqo8AHxyNCAAg85NHf6WJBkmNjPZDWtxDsyCCLM6dIJy9
VITE_TEXT_GENERATION_MODEL=doubao-1.5-pro-32k
VITE_TEXT_GENERATION_TEMPERATURE=0.7
VITE_TEXT_GENERATION_TIMEOUT=300000


# 图片生成模型配置
VITE_IMAGE_GENERATION_BASE_URL=https://open.bigmodel.cn/api/paas/v4/images/generations
VITE_IMAGE_GENERATION_API_KEY=a835b9f6866d48ec956d341418df8a50.NuhlKYn58EkCb5iP
VITE_IMAGE_GENERATION_MODEL=cogview-3-flash
